# Go 1.20
Introduction to the newest language version

Marcin Plata
24 March 2023

marcin.plata@softwaremind.com

:   * today we'll talk about the newest golang version which is go 1.20
:   * this presentation will be a bit shorter than usually but from time to time it should be refreshing to have a shorter meet up
:   * I hope that this talk will be a first one from a series that will go through a new golang versions each time when those are being released
:   * so let's get started

## Agenda
- Golang versioning overview
- Biggest features of v1.20
- Other modifications

:   * firstly we'll talk about how the go language manages the versions
:   * we'll say what is the schedule and how the process looks like

:   * 
:   * then we'll talk about the biggest - in my opinion - features that the go 1.20 brings to the table

:   *
:   * and at the end, we'll mention some other, less significant changes

:   * 
:   * in order to make it as useful as possible each important change will have some code examples
:   *

.image images/gopher.png 300 300

## Short reminder

// dla kogos less familiar with go, tutaj trzy opcje jak uzywac nowej wersji
// 1) albo wejsc na stronę i zgodnie z instrukcjami pobrac binarke
// 2) albo uzyc IDE
// 3) albo uzyc dockera

## Go versioning

// ze golang wypuszcza nowego minora co pół roku
// ze kazdy minor jest wstecznie kompatybilny
// ze support jest na 3 ostatnie wersje
// ze patch'e wychodzą bez harmonogramu a po prostu jak trzeba (? potwierdzić ?)
// że na razie na horyzoncie nie ma go w wersji 2.X.X
// ze niektore wersje wprowadzają większe, niektóre mniejsze zmiany
// go 1.20 jest raczej spokojnieszy zwłaszcza w porównaniu do takiego 1.18 który wprowadził generyki

## Go 1.20

// że ta wersja została wypuszczona XYZ
// w momencie pisania tego jest wersja 1.20.2
// jak wspomnialem raczej spokojniejsza wersja
// z istotnych ficzerów to wprowadza:
// -
// -
// -
// i teraz sobie przez to walk through

## ...

## Other modifications

// z dodatkowych, mniej znaczących zmian mamy:
// -
// -
// -

## Next release

// następna wersja będzie gdzies w okolicach XYZ
// teraz zachęcam do używania nowej wersji go
// podbijanie wersji w go nie jest problematyczne
// a im czesciej będziemy to robić tym mniej potencjalnych problemów
// takze jedna rzecz, którą chciałbym żebyście wynieśli z tej prezentacji to zaktualizujcie wersje w projektach w których pracujecie do 1.20